### ISSUE TITLE
Unscoped thread crashes when dumping blocks

### ISSUE THREAD

**Issue by ScholarMidnight** [yse/easy_profiler#53]
Version:

Public v1.2.0, built locally with source and integrated into my project that way (rather than with the provided static libraries).

Callstack:

```easy_profiler.dll!operator` delete(void * block) Line 21 C++
easy_profiler.dll!std::_Deallocate(void * _Ptr, unsigned __int64 _Count, unsigned __int64 _Sz) Line 133 C++
easy_profiler.dll!std::allocator<std::reference_wrapper<profiler::Block> >::deallocate(std::reference_wrapper<profiler::Block> * _Ptr, unsigned __int64 _Count) Line 721    C++
easy_profiler.dll!std::_Wrap_alloc<std::allocator<std::reference_wrapper<profiler::Block> > >::deallocate(std::reference_wrapper<profiler::Block> * _Ptr, unsigned __int64 _Count) Line 988 C++
easy_profiler.dll!std::vector<std::reference_wrapper<profiler::Block>,std::allocator<std::reference_wrapper<profiler::Block> > >::_Reallocate(unsigned __int64 _Count) Line 1619    C++
easy_profiler.dll!std::vector<std::reference_wrapper<profiler::Block>,std::allocator<std::reference_wrapper<profiler::Block> > >::_Reserve(unsigned __int64 _Count) Line 1633   C++
easy_profiler.dll!std::vector<std::reference_wrapper<profiler::Block>,std::allocator<std::reference_wrapper<profiler::Block> > >::emplace_back<profiler::Block & __ptr64>(profiler::Block & <_Val_0>) Line 928  C++
easy_profiler.dll!ProfileManager::beginBlock(profiler::Block & _block) Line 968 C++
easy_profiler.dll!beginBlock(profiler::Block & _block) Line 304 C++
TomatoGame.exe!Katgine::App::Win32AppWindow::Run(Katgine::App::IApp * app) Line 81  C++
...```

Steps to reproduce:

1. Have two threads, Win32 and Game. Win32 is declared with EASY_THREAD("Win32"), and the game thread is declared with EASY_THREAD("Main"). Note that this bug only occurs when the Win32 thread is not guarded with a scoped thread.
2. The Win32 thread is blocking in the Win32 message loop, e.g. sending no data, but it has sent data since starting, so the THIS_THREAD is correct.
3. The main thread is sending data regularly, e.g. once every 16 ms but the interval really doesn't matter.
5. Connect over the network and gather data.
6. Observe that  no data is captured on the Win32 thread because the thread is still blocking.
7. End network capture of the data.
8. Notice how ProfileManager::dumpBlocksToStream is called, and the Win32 thread is removed from m_threads at line 1429.
9. Mouse over the window, which causes the Win32 message loop to leave its blocked state, and data is once again captured on that thread.
10. Observe crash because THIS_THREAD is now pointing to freed memory, because the thread has been freed, but not reallocated because THIS_THREAD was never set to null.

Workaround:

1. Use scoped thread macro instead, which marks the thread as guarded so it isn't freed when blocks are dumped by the network profiler.

Possible solutions:

1. m_threads now stores pointers to pointers, which would allow the code which removes threads from the collection to also nullify the thread-local storage pointer. This may be an issue though because I bet thread-local storage is freed when a thread dies, so you can't nullify the pointer without a segfault.
2. Do not free threads for unscoped threads when dumping blocks.
3. Removed unguarded thread support. (Extreme!)

**Comment by ScholarMidnight** [comment]
Minimum reproducible test case (windows)

```void t1func()
{
    EASY_THREAD("t1");
    while (true)
    {
        EASY_FUNCTION();
        Sleep(16);
    }
}

void t2func()
{
    EASY_THREAD("t2");
    while (true)
    {
        EASY_FUNCTION();
        Sleep(10000);
    }
}

int main()
{
    ::profiler::startListen();
    new std::thread(&t1func);
    new std::thread(&t2func);

    while (true)
    {
        Sleep(5000);
    }
}```

**Comment by cas4ey** [comment]
Actually your app should wait inside `dumpBlocksToStream()` until all opened blocks would be closed :-) This is done to restrict partially finished frames on timeline because it becomes too messy in that case. But I'm starting to think that I should add a temporary buffer for such frames and remove this waiting behavior.
Would it be a problem for you to run the test on the latest develop rev.?

**Comment by ScholarMidnight** [comment]
Is still crashes on the latest develop revision, sadly. Same call stack.

How can my app wait inside dumpBlocksToStream when I don't call that function myself, the listening thread does when the network collection finishes?

**Comment by cas4ey** [comment]
> How can my app wait inside dumpBlocksToStream when I don't call that function myself, the listening thread does when the network collection finishes?

Ah, yes, you are right. The profiler thread should wait in that case.

**Comment by cas4ey** [comment]
> Do not free threads for unscoped threads when dumping blocks

This could lead to continuously increasing number of profiled threads, I have had such experience (an application was creating a new thread for each new task).

> Removed unguarded thread support. (Extreme!)

This would block you from profiling threads which you have not created. I also have an experience profiling callbacks from third-party library.

**Comment by cas4ey** [comment]
> By the way, I just wanted to mention that I really love this framework. It's fantastic and a good cross-platform alternative to a PIX CPU capture.

Thanks 😄

**Comment by ScholarMidnight** [comment]
> By the way, the profiler checks each thread if it is alive or not and should remove only finished threads.

This isn't working on Win32 at least (VS2015/2017), as it is removing a currently live thread that is blocked (but could e.g. be context switched out rather than a hard block) when the blocks are dumped, if no blocks from that thread have been received.

**Comment by cas4ey** [comment]
Well, the problem is fixed for Windows, but on Unix systems there could be a problem...

I have added a `thread_local ThreadGuard` into profile_manager.cpp, but it is created only for explicitly registered threads (using `EASY_THREAD` or `EASY_THREAD_SCOPE`).
On Windows it is OK because WinAPI allows to check thread state (dead or alive).
On Unix there the problem still may occur because POSIX threads does not allow to check thread state.

As a workaround I have added a couple of new options to the CMakeLists:
- `EASY_OPTION_IMPLICIT_THREAD_REGISTRATION` - this option turns on/off implicit thread registration when collecting thread context switches;
- `EASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS` - this options let easy_profiler to remove unguarded `ThreadStorage`s without any profiled blocks when dumping blocks in `dumpBlocksToStream()`. It works when you have an **old compiler** without `thread_local` support (and you are using `EASY_THREAD(...)` instead of `EASY_THREAD_SCOPE(...)`) **or** when `EASY_OPTION_IMPLICIT_THREAD_REGISTRATION` is `ON`

If `EASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS` is `OFF` and you have a modern compiler with `thread_local` support then it's OK - no memory leak or crash. But if your compiler is old then there is a possibility of memory leak because `ThreadStorage`s would not be removed even for dead threads except the case when you explicitly use `EASY_THREAD_SCOPE` and of course implicitly registered threads are unguarded.

If you have ideas how to check `pthread` state or how to set `thread_local THIS_THREAD` variable to `nullptr` when removing `ThreadStorage` then please let me know, because current solution for Unix is a bad workaround...

**Comment by cas4ey** [comment]
Well, the solution is needed for an old compilers without `thread_local` keyword support. When using modern compiler we can safely remove unguarded threads without crashing the application.

**Comment by cas4ey** [comment]
Well if no one can help with checking pthread problem then I'm gonna close this issue :)
I have added warning to the readme about recommended gcc and clang versions.

@ScholarMidnight can you please approve that it is working for you now?

**Comment by cas4ey** [comment]
No updates... v1.3.0 released. Closing
